In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Pandas Data Frame

In [1]:
# Here we are going to study about the pandas data frame

In [2]:
# pandas data frame is two dimensional size mutable , potentially heterogeneous tabular data structure 
# with labeled axes (row and column)

# How to create python pandas Data Frame

In [3]:
import pandas as pd

creating data frame

# Empty data frame

In [4]:
emt_df = pd.DataFrame()
print(emt_df) # to jab yaha par hum data frame ko create karenge to humko row and column ka index milega

Empty DataFrame
Columns: []
Index: []

# single column data frame with list

In [8]:
# Data Frame from list 

list = ['a','b','c','d']
print(list)

['a', 'b', 'c', 'd']

In [9]:
df1 = pd.DataFrame(list)
print(df1)

   0
0  a
1  b
2  c
3  d

In [10]:
df1

   0
0  a
1  b
2  c
3  d

# multiple column data frame with list

In [12]:
list_of_list = [[1,12,3],[3,4,5],[6,5,2]]
print(list_of_list) # now the list is printed

[[1, 12, 3], [3, 4, 5], [6, 5, 2]]

In [13]:
# now made the data frame

df2 = pd.DataFrame(list_of_list)
df2

# Here the data frame printed with multiple column

   0   1  2
0  1  12  3
1  3   4  5
2  6   5  2

# Data Frame with Dictionary 

yaha par humne dictionary ke andar list use kiya hai with the help of list humne data frame banaya hai

In [15]:
dict1 = {'ID': [1,2,3,4,5,6,7,8]}

In [16]:
# single column data frame 

dict2 = pd.DataFrame(dict1)
dict2

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8

In [19]:
# multiple column data frame 


dict1 = {'ID': [1,2,3,4,5,6,7,8],'NAME': ['Suresh','Ramesh','Suraj','Ateek','Suraj','Ravi','Aman','Yusuf']}

# fist {[]} dict fir uske andar list

In [18]:
dict2 = pd.DataFrame(dict1)
dict2

   ID    NAME
0   1  Suresh
1   2  Ramesh
2   3   Suraj
3   4   Ateek
4   5   Suraj
5   6    Ravi
6   7    Aman
7   8   Yusuf

# List of Dict  

yaha par hum list ke andar dict ko create karenge fir data frame banayenge

In [23]:
ls_dict = [{'A': 1,'B':2,'C':3},{'A':3,'B':5,'C':7}]

In [22]:
dict3 = pd.DataFrame(ls_dict)
dict3

# yaha pr humne list ke andar dict ka use karke data frame ko create kar liya hai

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   A  B   C     D
0  1  2   3  34.0
1  3  5   7   NaN
2  2  3  34   NaN

In [11]:
# we made a data frame with unequal values 

ls_dict = [{'A': 1,'B':2,'C':3,'D':34},{'A':3,'B':5,'C':7,},{'A':2,'B':3,'C':34,}]

In [13]:
dict4 = pd.DataFrame(ls_dict)
dict4

# in the pandas if the value is not given then it can take a null value automatically

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

   A  B   C     D
0  1  2   3  34.0
1  3  5   7   NaN
2  2  3  34   NaN

# Dict of Series 

Means dictionary ke andar series ka use karke hum data frame ko create kar sakte hai

In [21]:
dict_sr = {'id': pd.Series([1,2,3,4]),'SN':([111,222,333,444])}
dict6 = pd.DataFrame(dict_sr)
dict6

# yaha humne dict ke andar series ka use karke data frame ko create kar liya

   id   SN
0   1  111
1   2  222
2   3  333
3   4  444